<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <title> DÔME</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">

    </head>


    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">DÔME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mon profil</a>
                </li>
              </ul>

              <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Français <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">English</a>
                </li>
              </ul>

            </div>
          </nav>

          <div class="jumbotron">
            <h1 class="display-3">DÔME</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        


            <button type="button" class="btn btn-primary btn-lg btn-block">Énigmes du jour</button>

            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        


            <button type="button" class="btn btn-primary btn-lg btn-block">Énigmes de la semaine</button>
          
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        


            <button type="button" class="btn btn-primary btn-lg btn-block">Podium</button>

            <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Place</th>
                        <th scope="col">Avatar</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Prénom</th>
                        <th scope="col">(Surnom)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-primary">
                        <th scope="row">1</th>
                        <td> </td>
                        <td>Raymond</td>
                        <td>Deubaze</td>
                        <td>Rdeubaze</td>>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td> </td>
                        <td>Edu</td>
                        <td>Mix</td>
                        <td>edumix</td>
                      </tr>
                      <tr class="table-primary">
                        <th scope="row">3</th>
                        <td> </td>
                        <td>xxx</td>
                        <td>yyy</td>
                        <td>zzz</td>
                      </tr>
  
                    </tbody>
                  </table>
        
        
        
        </div>








          
    </body>

</html>
